[defaults]
inventory = ./hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True 