# Inventory for Ansible control-node
# Replace hostnames/ports with your actual values.

[app]
# Example: backend + frontend target
app1 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=root ansible_python_interpreter=/usr/bin/python3
# app2 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[monitoring]
# Example: prometheus + grafana target
monitor1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_python_interpreter=/usr/bin/python3 